{
  "_version": "1.60.0",
  "sap.app": {
    "id": "salesorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "5109befc-f743-4bb2-bdec-6dd94703793a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/ze2e001/default/sap/ze2e001_salesorder/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "salesorder-display": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "SalesOrder",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": "sap-icon://sales-order"
        },
        "salesorder-manage": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "SalesOrder",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": "sap-icon://sales-order"
        }
      }
    },
    "offline": false,
    "async": true
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.17",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.ui.mdc": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "salesorder.i18n.i18n",
          "supportedLocales": [
            ""
          ],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct",
          "updateGroupId": "$direct"
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "componentUsages": {
      "messagePopover": {
        "name": "sap.m.MessagePopover"
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "salesorder.ext.controller.ListReportExt"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "salesorder.ext.controller.ObjectPageExt"
          }
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.fe.core.fpmExplorer.CommonMethods.isUshellContainer() ? sap.m.routing.Router : sap.ui.core.routing.Router",
        "type": "View",
        "viewType": "XML",
        "async": true,
        "path": "salesorder.view"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesOrderList",
          "target": "SalesOrderList"
        },
        {
          "pattern": "SalesOrder({key}):?query:",
          "name": "SalesOrderObjectPage",
          "target": "SalesOrderObjectPage"
        }
      ],
      "targets": {
        "SalesOrderList": {
          "type": "Component",
          "id": "SalesOrderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SalesOrder",
              "entitySet": "SalesOrder",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "enhanceI18n": "i18n/i18n.properties",
              "navigation": {
                "SalesOrder": {
                  "detail": {
                    "route": "SalesOrderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi",
                    "selectAll": true
                  }
                }
              }
            }
          }
        },
        "SalesOrderObjectPage": {
          "type": "Component",
          "id": "SalesOrderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/SalesOrder",
              "entitySet": "SalesOrder",
              "editableHeaderContent": false,
              "enhanceI18n": "i18n/i18n.properties",
              "content": {
                "header": {
                  "facets": {
                    "headerInfo": {
                      "template": "sap.fe.templates.ObjectPage.view.fragments.HeaderInfo"
                    }
                  }
                },
                "body": {
                  "sections": {}
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "salesorder"
  },
  "sap.platform.cf": {
    "ui5VersionNumber": "1.120.17"
  },
  "sap.ui/technology": "UI5",
  "sap.ui/deviceTypes": {
    "desktop": true,
    "tablet": true,
    "phone": true
  }
}
